VITE_VUE_ROUTER_MODE = 'history'
VITE_APP_I18N_LOCALE = 'en'
# VITE_API_URL = 'http://localhost:3000/api/v1/'
# VITE_API_URL_OLD = 'https://finance-cashflow.onrender.com/api/v1/'
VITE_API_URL = 'https://finance-production-71e2.up.railway.app/api/v1/'
